// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		610C4A1E217693BE00210097 /* DetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610C4A1D217693BE00210097 /* DetailVC.swift */; };
		610C4A20217694E700210097 /* UINavigationControllerExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610C4A1F217694E700210097 /* UINavigationControllerExt.swift */; };
		610C4A222176952600210097 /* StoryboardIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610C4A212176952600210097 /* StoryboardIdentifiers.swift */; };
		610C4A242176954300210097 /* VCIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610C4A232176954300210097 /* VCIdentifiers.swift */; };
		610C4A2F2177298900210097 /* UserDefaultsIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610C4A2E2177298900210097 /* UserDefaultsIdentifiers.swift */; };
		6127562B2177491C0056C2F0 /* LaunchFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6127562A2177491C0056C2F0 /* LaunchFetcher.swift */; };
		6128E8EA217759B30052AC73 /* NotificationNameIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128E8E9217759B30052AC73 /* NotificationNameIdentifiers.swift */; };
		6128E8F421776CA20052AC73 /* PersistanceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128E8F321776CA20052AC73 /* PersistanceManager.swift */; };
		6128E8F62177755B0052AC73 /* URLOpener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128E8F52177755B0052AC73 /* URLOpener.swift */; };
		6162A65C2175EE620064EBE4 /* LaunchTWDataResponder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6162A65B2175EE620064EBE4 /* LaunchTWDataResponder.swift */; };
		6162A65E2175F1570064EBE4 /* CellIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6162A65D2175F1570064EBE4 /* CellIdentifiers.swift */; };
		6162A6622175F1BC0064EBE4 /* LaunchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6162A6612175F1BC0064EBE4 /* LaunchCell.swift */; };
		6162A6642175F5B60064EBE4 /* LaunchRocket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6162A6632175F5B60064EBE4 /* LaunchRocket.swift */; };
		6162A6662175F5E90064EBE4 /* LaunchLinks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6162A6652175F5E90064EBE4 /* LaunchLinks.swift */; };
		6162A6682175FF270064EBE4 /* LaunchTWDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6162A6672175FF270064EBE4 /* LaunchTWDelegate.swift */; };
		61DCC3E52175051800F58B48 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DCC3E42175051800F58B48 /* AppDelegate.swift */; };
		61DCC3EA2175051800F58B48 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61DCC3E82175051800F58B48 /* Main.storyboard */; };
		61DCC3EC2175051800F58B48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 61DCC3EB2175051800F58B48 /* Assets.xcassets */; };
		61DCC3EF2175051800F58B48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61DCC3ED2175051800F58B48 /* LaunchScreen.storyboard */; };
		61DF1ABE2176350900B4D044 /* SortManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF1ABD2176350900B4D044 /* SortManager.swift */; };
		61DF1AC1217639AF00B4D044 /* UIAlertControllerExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF1AC0217639AF00B4D044 /* UIAlertControllerExt.swift */; };
		61F6D62121751BB000E24E32 /* ListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61F6D62021751BB000E24E32 /* ListVC.swift */; };
		61F6D62C217548F700E24E32 /* APIIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61F6D62B217548F700E24E32 /* APIIdentifiers.swift */; };
		61F6D62F21754B4500E24E32 /* Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61F6D62E21754B4500E24E32 /* Alerts.swift */; };
		61F6D63521754F4200E24E32 /* Launch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61F6D63421754F4200E24E32 /* Launch.swift */; };
		61F6D6372175529600E24E32 /* LaunchParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61F6D6362175529600E24E32 /* LaunchParser.swift */; };
		AED1B307B653F8234D54E280 /* Pods_SpaceX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 194271F233F3A874F2B3A36C /* Pods_SpaceX.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		194271F233F3A874F2B3A36C /* Pods_SpaceX.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpaceX.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		337089626C06338B1F3C7FC9 /* Pods-SpaceX.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpaceX.debug.xcconfig"; path = "Target Support Files/Pods-SpaceX/Pods-SpaceX.debug.xcconfig"; sourceTree = "<group>"; };
		482E0184EF4DA7B198D0DC37 /* Pods-SpaceX.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpaceX.release.xcconfig"; path = "Target Support Files/Pods-SpaceX/Pods-SpaceX.release.xcconfig"; sourceTree = "<group>"; };
		610C4A1D217693BE00210097 /* DetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailVC.swift; sourceTree = "<group>"; };
		610C4A1F217694E700210097 /* UINavigationControllerExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExt.swift; sourceTree = "<group>"; };
		610C4A212176952600210097 /* StoryboardIdentifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardIdentifiers.swift; sourceTree = "<group>"; };
		610C4A232176954300210097 /* VCIdentifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCIdentifiers.swift; sourceTree = "<group>"; };
		610C4A2E2177298900210097 /* UserDefaultsIdentifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsIdentifiers.swift; sourceTree = "<group>"; };
		6127562A2177491C0056C2F0 /* LaunchFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchFetcher.swift; sourceTree = "<group>"; };
		6128E8E9217759B30052AC73 /* NotificationNameIdentifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationNameIdentifiers.swift; sourceTree = "<group>"; };
		6128E8F321776CA20052AC73 /* PersistanceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistanceManager.swift; sourceTree = "<group>"; };
		6128E8F52177755B0052AC73 /* URLOpener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLOpener.swift; sourceTree = "<group>"; };
		6162A65B2175EE620064EBE4 /* LaunchTWDataResponder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchTWDataResponder.swift; sourceTree = "<group>"; };
		6162A65D2175F1570064EBE4 /* CellIdentifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellIdentifiers.swift; sourceTree = "<group>"; };
		6162A6612175F1BC0064EBE4 /* LaunchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchCell.swift; sourceTree = "<group>"; };
		6162A6632175F5B60064EBE4 /* LaunchRocket.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchRocket.swift; sourceTree = "<group>"; };
		6162A6652175F5E90064EBE4 /* LaunchLinks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchLinks.swift; sourceTree = "<group>"; };
		6162A6672175FF270064EBE4 /* LaunchTWDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchTWDelegate.swift; sourceTree = "<group>"; };
		61DCC3E12175051800F58B48 /* SpaceX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpaceX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		61DCC3E42175051800F58B48 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		61DCC3E92175051800F58B48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		61DCC3EB2175051800F58B48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		61DCC3EE2175051800F58B48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		61DCC3F02175051800F58B48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61DF1ABD2176350900B4D044 /* SortManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortManager.swift; sourceTree = "<group>"; };
		61DF1AC0217639AF00B4D044 /* UIAlertControllerExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIAlertControllerExt.swift; sourceTree = "<group>"; };
		61F6D62021751BB000E24E32 /* ListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListVC.swift; sourceTree = "<group>"; };
		61F6D62B217548F700E24E32 /* APIIdentifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIIdentifiers.swift; sourceTree = "<group>"; };
		61F6D62E21754B4500E24E32 /* Alerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alerts.swift; sourceTree = "<group>"; };
		61F6D63421754F4200E24E32 /* Launch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Launch.swift; sourceTree = "<group>"; };
		61F6D6362175529600E24E32 /* LaunchParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchParser.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61DCC3DE2175051800F58B48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AED1B307B653F8234D54E280 /* Pods_SpaceX.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		367E3D225DC749829C413541 /* Pods */ = {
			isa = PBXGroup;
			children = (
				337089626C06338B1F3C7FC9 /* Pods-SpaceX.debug.xcconfig */,
				482E0184EF4DA7B198D0DC37 /* Pods-SpaceX.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		610C4A262176959400210097 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				610C4A212176952600210097 /* StoryboardIdentifiers.swift */,
				610C4A232176954300210097 /* VCIdentifiers.swift */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		610C4A28217695C900210097 /* UI */ = {
			isa = PBXGroup;
			children = (
				61DF1AC0217639AF00B4D044 /* UIAlertControllerExt.swift */,
				610C4A1F217694E700210097 /* UINavigationControllerExt.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		610C4A29217695E100210097 /* Launch */ = {
			isa = PBXGroup;
			children = (
				61F6D63421754F4200E24E32 /* Launch.swift */,
				6162A6632175F5B60064EBE4 /* LaunchRocket.swift */,
				6162A6652175F5E90064EBE4 /* LaunchLinks.swift */,
			);
			path = Launch;
			sourceTree = "<group>";
		};
		61275629217749100056C2F0 /* Networking */ = {
			isa = PBXGroup;
			children = (
				6127562A2177491C0056C2F0 /* LaunchFetcher.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		6128E8ED217766220052AC73 /* Networking */ = {
			isa = PBXGroup;
			children = (
				61F6D62B217548F700E24E32 /* APIIdentifiers.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		6128E8EE217766330052AC73 /* Notifications */ = {
			isa = PBXGroup;
			children = (
				6128E8E9217759B30052AC73 /* NotificationNameIdentifiers.swift */,
			);
			path = Notifications;
			sourceTree = "<group>";
		};
		6128E8F221776C940052AC73 /* Persistance */ = {
			isa = PBXGroup;
			children = (
				6128E8F321776CA20052AC73 /* PersistanceManager.swift */,
			);
			name = Persistance;
			path = "New Group";
			sourceTree = "<group>";
		};
		6162A65F2175F1970064EBE4 /* View */ = {
			isa = PBXGroup;
			children = (
				6162A6602175F1A10064EBE4 /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6162A6602175F1A10064EBE4 /* Cells */ = {
			isa = PBXGroup;
			children = (
				6162A6612175F1BC0064EBE4 /* LaunchCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		6162A669217601E20064EBE4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				61F6D62E21754B4500E24E32 /* Alerts.swift */,
				61DF1ABD2176350900B4D044 /* SortManager.swift */,
				6128E8F52177755B0052AC73 /* URLOpener.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		6162A66A217602920064EBE4 /* Data Responders */ = {
			isa = PBXGroup;
			children = (
				6162A65B2175EE620064EBE4 /* LaunchTWDataResponder.swift */,
			);
			path = "Data Responders";
			sourceTree = "<group>";
		};
		61DCC3D82175051800F58B48 = {
			isa = PBXGroup;
			children = (
				61DCC3E32175051800F58B48 /* SpaceX */,
				61DCC3E22175051800F58B48 /* Products */,
				367E3D225DC749829C413541 /* Pods */,
				73471CE6805C2FA31EA01E23 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		61DCC3E22175051800F58B48 /* Products */ = {
			isa = PBXGroup;
			children = (
				61DCC3E12175051800F58B48 /* SpaceX.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		61DCC3E32175051800F58B48 /* SpaceX */ = {
			isa = PBXGroup;
			children = (
				61DF1ABF2176399C00B4D044 /* Extensions */,
				61F6D627217547D800E24E32 /* Model */,
				6162A65F2175F1970064EBE4 /* View */,
				61F6D622217544A600E24E32 /* Controller */,
				61DCC3F72175059000F58B48 /* Storyboards */,
				61DCC3F62175058800F58B48 /* Resources */,
			);
			path = SpaceX;
			sourceTree = "<group>";
		};
		61DCC3F62175058800F58B48 /* Resources */ = {
			isa = PBXGroup;
			children = (
				61DCC3EB2175051800F58B48 /* Assets.xcassets */,
				61DCC3F02175051800F58B48 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		61DCC3F72175059000F58B48 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				61DCC3E82175051800F58B48 /* Main.storyboard */,
				61DCC3ED2175051800F58B48 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		61DF1ABF2176399C00B4D044 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				610C4A28217695C900210097 /* UI */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		61F6D622217544A600E24E32 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6162A669217601E20064EBE4 /* Utils */,
				6162A66A217602920064EBE4 /* Data Responders */,
				61F6D63A2175689D00E24E32 /* Delegates */,
				61F6D6392175687800E24E32 /* View Controllers */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		61F6D627217547D800E24E32 /* Model */ = {
			isa = PBXGroup;
			children = (
				61F6D62D217548FE00E24E32 /* Identifiers */,
				61F6D63321754F3900E24E32 /* Objects */,
				6128E8F221776C940052AC73 /* Persistance */,
				61275629217749100056C2F0 /* Networking */,
				61F6D6382175680300E24E32 /* Parsers */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		61F6D62D217548FE00E24E32 /* Identifiers */ = {
			isa = PBXGroup;
			children = (
				610C4A262176959400210097 /* Storyboard */,
				6128E8ED217766220052AC73 /* Networking */,
				6128E8EE217766330052AC73 /* Notifications */,
				6162A65D2175F1570064EBE4 /* CellIdentifiers.swift */,
				610C4A2E2177298900210097 /* UserDefaultsIdentifiers.swift */,
			);
			path = Identifiers;
			sourceTree = "<group>";
		};
		61F6D63321754F3900E24E32 /* Objects */ = {
			isa = PBXGroup;
			children = (
				610C4A29217695E100210097 /* Launch */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		61F6D6382175680300E24E32 /* Parsers */ = {
			isa = PBXGroup;
			children = (
				61F6D6362175529600E24E32 /* LaunchParser.swift */,
			);
			path = Parsers;
			sourceTree = "<group>";
		};
		61F6D6392175687800E24E32 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				61F6D62021751BB000E24E32 /* ListVC.swift */,
				610C4A1D217693BE00210097 /* DetailVC.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		61F6D63A2175689D00E24E32 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				61DCC3E42175051800F58B48 /* AppDelegate.swift */,
				6162A6672175FF270064EBE4 /* LaunchTWDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		73471CE6805C2FA31EA01E23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				194271F233F3A874F2B3A36C /* Pods_SpaceX.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		61DCC3E02175051800F58B48 /* SpaceX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61DCC3F32175051800F58B48 /* Build configuration list for PBXNativeTarget "SpaceX" */;
			buildPhases = (
				DC037A232294A379024A9DAF /* [CP] Check Pods Manifest.lock */,
				61DCC3DD2175051800F58B48 /* Sources */,
				61DCC3DE2175051800F58B48 /* Frameworks */,
				61DCC3DF2175051800F58B48 /* Resources */,
				20B9722663EB0B7F6F346D3A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpaceX;
			productName = SpaceX;
			productReference = 61DCC3E12175051800F58B48 /* SpaceX.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61DCC3D92175051800F58B48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Rado Jakubes";
				TargetAttributes = {
					61DCC3E02175051800F58B48 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 61DCC3DC2175051800F58B48 /* Build configuration list for PBXProject "SpaceX" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 61DCC3D82175051800F58B48;
			productRefGroup = 61DCC3E22175051800F58B48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61DCC3E02175051800F58B48 /* SpaceX */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61DCC3DF2175051800F58B48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61DCC3EF2175051800F58B48 /* LaunchScreen.storyboard in Resources */,
				61DCC3EC2175051800F58B48 /* Assets.xcassets in Resources */,
				61DCC3EA2175051800F58B48 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		20B9722663EB0B7F6F346D3A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpaceX/Pods-SpaceX-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SpaceX/Pods-SpaceX-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC037A232294A379024A9DAF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpaceX-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61DCC3DD2175051800F58B48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6128E8F62177755B0052AC73 /* URLOpener.swift in Sources */,
				61DF1AC1217639AF00B4D044 /* UIAlertControllerExt.swift in Sources */,
				610C4A2F2177298900210097 /* UserDefaultsIdentifiers.swift in Sources */,
				6162A6662175F5E90064EBE4 /* LaunchLinks.swift in Sources */,
				61F6D6372175529600E24E32 /* LaunchParser.swift in Sources */,
				610C4A222176952600210097 /* StoryboardIdentifiers.swift in Sources */,
				6128E8EA217759B30052AC73 /* NotificationNameIdentifiers.swift in Sources */,
				610C4A20217694E700210097 /* UINavigationControllerExt.swift in Sources */,
				610C4A242176954300210097 /* VCIdentifiers.swift in Sources */,
				61F6D62121751BB000E24E32 /* ListVC.swift in Sources */,
				610C4A1E217693BE00210097 /* DetailVC.swift in Sources */,
				6162A65E2175F1570064EBE4 /* CellIdentifiers.swift in Sources */,
				6128E8F421776CA20052AC73 /* PersistanceManager.swift in Sources */,
				61DF1ABE2176350900B4D044 /* SortManager.swift in Sources */,
				6162A65C2175EE620064EBE4 /* LaunchTWDataResponder.swift in Sources */,
				61F6D62F21754B4500E24E32 /* Alerts.swift in Sources */,
				61DCC3E52175051800F58B48 /* AppDelegate.swift in Sources */,
				61F6D63521754F4200E24E32 /* Launch.swift in Sources */,
				6162A6622175F1BC0064EBE4 /* LaunchCell.swift in Sources */,
				61F6D62C217548F700E24E32 /* APIIdentifiers.swift in Sources */,
				6162A6682175FF270064EBE4 /* LaunchTWDelegate.swift in Sources */,
				6127562B2177491C0056C2F0 /* LaunchFetcher.swift in Sources */,
				6162A6642175F5B60064EBE4 /* LaunchRocket.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		61DCC3E82175051800F58B48 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61DCC3E92175051800F58B48 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		61DCC3ED2175051800F58B48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61DCC3EE2175051800F58B48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		61DCC3F12175051800F58B48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		61DCC3F22175051800F58B48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		61DCC3F42175051800F58B48 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 337089626C06338B1F3C7FC9 /* Pods-SpaceX.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KLLXFJ53QZ;
				INFOPLIST_FILE = "$(SRCROOT)/SpaceX/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radojakubes.SpaceX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		61DCC3F52175051800F58B48 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 482E0184EF4DA7B198D0DC37 /* Pods-SpaceX.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KLLXFJ53QZ;
				INFOPLIST_FILE = "$(SRCROOT)/SpaceX/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radojakubes.SpaceX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61DCC3DC2175051800F58B48 /* Build configuration list for PBXProject "SpaceX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61DCC3F12175051800F58B48 /* Debug */,
				61DCC3F22175051800F58B48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61DCC3F32175051800F58B48 /* Build configuration list for PBXNativeTarget "SpaceX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61DCC3F42175051800F58B48 /* Debug */,
				61DCC3F52175051800F58B48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 61DCC3D92175051800F58B48 /* Project object */;
}
